{
  "name": "reactabular-column-extensions",
  "version": "8.7.1",
  "description": "Column extensions for Reactabular",
  "scripts": {
    "test:all": "npm test && npm run test:lint",
    "test": "jest --",
    "test:coverage": "jest --coverage --",
    "test:lint": "eslint . --ext .js --cache",
    "test:watch": "jest --watch --",
    "dist:build": "rimraf ./dist && babel ./src --out-dir ./dist",
    "preversion": "npm run test:all && npm run dist:build && git commit --allow-empty -am \"Update dist\""
  },
  "main": "dist",
  "repository": {
    "type": "git",
    "url": "https://github.com/reactabular/column-extensions.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "table",
    "tables",
    "reactabular"
  ],
  "files": [
    "dist"
  ],
  "jest": {
    "collectCoverage": true,
    "moduleFileExtensions": [
      "js"
    ],
    "moduleDirectories": [
      "node_modules"
    ]
  },
  "author": "Juho Vepsalainen <bebraw@gmail.com> (http://github.com/bebraw)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reactabular/column-extensions/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^17.0.2",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-object-rest-spread": "^6.20.2",
    "babel-preset-es2015": "^6.18.0",
    "classnames": "^2.2.5",
    "eslint": "^3.10.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.7.1",
    "git-prepush-hook": "^1.0.1",
    "jest": "^17.0.3",
    "lodash": "^4.17.2",
    "react": "^15.4.1",
    "react-addons-test-utils": "^15.4.1",
    "react-dom": "^15.4.1",
    "reactabular-resizable": "^8.4.0",
    "redux": "^3.6.0",
    "rimraf": "^2.5.4",
    "searchtabular": "^1.3.2",
    "sortabular": "^1.1.0",
    "treetabular": "^2.0.0"
  },
  "peerDependencies": {
    "lodash": ">= 4.0.0 < 5.0.0",
    "reactabular-resizable": ">= 8.0.0 < 9.0.0",
    "searchtabular": ">= 1.0.0 < 2.0.0",
    "sortabular": ">= 1.0.0 < 2.0.0",
    "treetabular": ">= 1.0.0 < 3.0.0"
  },
  "pre-push": [
    "test:all"
  ]
}
